<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Haxios</title>
        <style>
            html{
                scroll-behavior: smooth;
            }
            /*front page div*/
            .frontpage{
                font-family: "Poppins",sans-serif;
                background-image: url('page1.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            /*navbar*/
            .navbar{
                font-family: "Poppins",sans-serif;
                color: white;
                background-color: #2c3d4f;
            }
            /*links in collapsible div*/
            .nav-link{
                color: white;
                padding-left: 5px;
            }
            /*buttons in navbar*/
            .navbtn{
                font-size: 80%;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 0px;
            }
            /*Collapsible div*/
            #collapsibleNavbar{
                background-color: #394d63;
            }
            /*div that contains front page elements*/
            .content{
                color: white;
                margin-left: 5%;
                margin-right: 5%;
            }
            /*div containing title and icon*/
            .titleicon{
                width: 50%;
                justify-content: center;
                display: flex;
            }
            /*div containing title*/
            .titlebox{
                max-width: 100%;
                min-width: 125px;
                display: inline-block;
            }
            /*div containing hackathon description*/
            .textb{
                margin-top: 5%;
                width: 100%;
                display: flex;
                border-right: 8px solid #857e6c;
                font-size: 90%;
            }
            /*application button*/
            .apply{
                color: rgb(255, 255, 255);
                font-size: 125%;
                padding-left: 60px;
                padding-right: 60px;
                border-radius: 50px;
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,.5);
                margin: 5%;
                background-color: rgba(227, 224, 224,.4);
            }
            /*apply button focus property*/
            .apply:focus{
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,.5);;
            }
            .apply:hover{
                background-color: rgba(227, 224, 224,.2);
            }
            /*div containing application button*/
            .btnapp{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <!--Navbar-->
        <nav class="navbar navbar-dark fixed-top">
            <div class="container-fluid">
                <!--Navbar toggle button-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--Student Branch logo-->
                <div class="navbar-brand">
                    <img src="Stubrlogo.jpg" alt="IEEE Student Branch" style="padding-left:10px;height:50px;width:60px">
                </div>
                <!--Hackathon logo-->
                <div class="navbar-brand ms-auto">
                    <img src="hacklogo.jpg" alt="Hackathon" style="height:50px;width:50px">
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#themes">Themes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about_us">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#prizes">Prizes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#timeline">Timer</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sponsor">Sponsors</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--front page div-->
        <div id="home" class="frontpage">
            <div style="width:100%;height:150px;"></div>
            <!--div containing front page elements-->
            <div class="content">
                <!--flexbox to center title and icon-->
                <div style="display:flex">
                    <!--div containing title-->
                    <div class="titleicon">
                        <!--div to style title-->
                        <div class="titlebox">
                            <div style="font-size:75%;float:right">3-4-5 March</div></br>
                            <div style="font-size:150%;float:left">HACKATHON TITLE</div>
                        </div>
                    </div>
                    <!--div containing icon-->
                    <div class="titleicon">
                        <img src="Hack2.svg" alt="Hackicon" style="height:100%;width:50%;max-width:200px;max-height:200px">
                    </div>
                </div>
                <!--div containing hackathon description-->
                <div class="textb">
                    <p style="padding-right: 40px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac ex nec tellus accumsan laoreet non ut purus. Nullam dapibus dictum orci a pharetra. Sed placerat justo sit amet elit iaculis, dictum convallis augue accumsan. Pellentesque felis elit, lobortis vitae lacinia eget, consectetur vel ligula. Integer sagittis est non diam sodales rhoncus. Ut eget sagittis tellus, eu laoreet massa. Suspendisse potenti. Donec vitae blandit turpis.</p>
                </div>
                <!--div containing application button-->
                <div class="btnapp">
                    <!--application button-->
                    <button class="btn apply">APPLY NOW</button>
                </div>
            </div>
        </div>
        <!--div containing timer-->
        <div id="timeline" style="width:100%;background-color:rgb(222, 115, 27);color:black;justify-content:center">
            <h1>Timer</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <!--div containing themes-->
        <div id="themes" style="width:100%;background-color:rgb(222, 222, 27);color:black;justify-content:center">
            <h1>Themes</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <!--div containing sponsors-->
        <div id="sponsor" style="width:100%;background-color:rgb(118, 222, 27);color:black;justify-content:center">
            <h1>Sponsors</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <!--div containing prizes-->
        <div id="prizes" style="width:100%;background-color:rgb(27, 222, 131);color:black;justify-content:center">
            <h1>Prizes</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <!--footer-->
        <div id="about_us" style="width:100%;background-color:rgb(27, 157, 222);color:black;justify-content:center">
            <h1>About Us</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </body>
</html>
